[90m= [39m[34;4mApp\Models\User[39;24m {#6319
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32mgurungprakash2468@gmail.com[39m",
    [34mpersonal_email[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$KIWFbm9iiOwIGIsc/4SCw.rOHOsK3Gd47Qyz92lv1d3XY71RnDRri[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-06 07:24:08[39m",
    [34mupdated_at[39m: "[32m2025-06-06 07:24:08[39m",
  }

